# micronaut-intellij-custom-visitor

./: .gitignore  README.md  build.gradle  settings.gradle
server/: build.gradle
server-annotation-processor/: build.gradle
server-annotation-processor/src/main/java/io/example/annotation/mapper/: ClassVisitor.java
server/src/main/java/io/example/annotation/: TestController.java
server/src/test/java/io/example/annotation/: TestControllerTest.java
