plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor platform("io.micronaut:micronaut-bom:2.3.1")
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    annotationProcessor project(":server-annotation-processor")
    implementation platform("io.micronaut:micronaut-bom:2.3.1")
    implementation "io.micronaut:micronaut-inject"
    implementation "io.micronaut:micronaut-http-netty"
    implementation "io.micronaut:micronaut-runtime"
    implementation project(":server-annotation-processor")

    testAnnotationProcessor platform("io.micronaut:micronaut-bom:2.3.1")
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testImplementation "io.micronaut:micronaut-http-server-netty"
    testImplementation "io.micronaut:micronaut-http-client"
    testImplementation "io.micronaut:micronaut-validation"
    // testAnnotationProcessor project(":server-annotation-processor")
    testImplementation "io.micronaut.test:micronaut-test-junit5"
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
}

test {
    useJUnitPlatform()
}